<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_location_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.searchlocation.SearchLocation">

        <!-- Google Map Fragment -->
        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Search Box Overlay -->
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search address..."
            android:drawableStart="@android:drawable/ic_menu_search"
            android:padding="12dp"
            android:layout_margin="16dp"
            android:background="@drawable/search_box_background"
            android:inputType="text"
            android:elevation="8dp" />
</FrameLayout>
